<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="KisiEklemeModelStoreContainer" CdmEntityContainer="KisiEklemeEntities">
    <EntitySetMapping Name="Bilgilers">
      <EntityTypeMapping TypeName="KisiEklemeModel.Bilgiler">
        <MappingFragment StoreEntitySet="Bilgiler">
          <ScalarProperty Name="PersonelId" ColumnName="PersonelId" />
          <ScalarProperty Name="PersonelAd" ColumnName="PersonelAd" />
          <ScalarProperty Name="PersonelSoyad" ColumnName="PersonelSoyad" />
          <ScalarProperty Name="PersonelTel" ColumnName="PersonelTel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="KisiEklemeModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>