D:\Sınıflar\YMS 3137\2-Introduction\22.01\WFA_Barbut\WFA_Barbut\bin\Debug\WFA_Barbut.exe.config
D:\Sınıflar\YMS 3137\2-Introduction\22.01\WFA_Barbut\WFA_Barbut\bin\Debug\WFA_Barbut.exe
D:\Sınıflar\YMS 3137\2-Introduction\22.01\WFA_Barbut\WFA_Barbut\bin\Debug\WFA_Barbut.pdb
D:\Sınıflar\YMS 3137\2-Introduction\22.01\WFA_Barbut\WFA_Barbut\obj\Debug\WFA_Barbut.csprojAssemblyReference.cache
D:\Sınıflar\YMS 3137\2-Introduction\22.01\WFA_Barbut\WFA_Barbut\obj\Debug\WFA_Barbut.Form1.resources
D:\Sınıflar\YMS 3137\2-Introduction\22.01\WFA_Barbut\WFA_Barbut\obj\Debug\WFA_Barbut.Properties.Resources.resources
D:\Sınıflar\YMS 3137\2-Introduction\22.01\WFA_Barbut\WFA_Barbut\obj\Debug\WFA_Barbut.csproj.GenerateResource.cache
D:\Sınıflar\YMS 3137\2-Introduction\22.01\WFA_Barbut\WFA_Barbut\obj\Debug\WFA_Barbut.exe
D:\Sınıflar\YMS 3137\2-Introduction\22.01\WFA_Barbut\WFA_Barbut\obj\Debug\WFA_Barbut.pdb
D:\Sınıflar\YMS 3137\2-Introduction\23.01\WFA_Barbut\WFA_Barbut\bin\Debug\WFA_Barbut.exe.config
D:\Sınıflar\YMS 3137\2-Introduction\23.01\WFA_Barbut\WFA_Barbut\bin\Debug\WFA_Barbut.exe
D:\Sınıflar\YMS 3137\2-Introduction\23.01\WFA_Barbut\WFA_Barbut\bin\Debug\WFA_Barbut.pdb
D:\Sınıflar\YMS 3137\2-Introduction\23.01\WFA_Barbut\WFA_Barbut\obj\Debug\WFA_Barbut.csprojAssemblyReference.cache
D:\Sınıflar\YMS 3137\2-Introduction\23.01\WFA_Barbut\WFA_Barbut\obj\Debug\WFA_Barbut.Form1.resources
D:\Sınıflar\YMS 3137\2-Introduction\23.01\WFA_Barbut\WFA_Barbut\obj\Debug\WFA_Barbut.Properties.Resources.resources
D:\Sınıflar\YMS 3137\2-Introduction\23.01\WFA_Barbut\WFA_Barbut\obj\Debug\WFA_Barbut.csproj.GenerateResource.cache
D:\Sınıflar\YMS 3137\2-Introduction\23.01\WFA_Barbut\WFA_Barbut\obj\Debug\WFA_Barbut.exe
D:\Sınıflar\YMS 3137\2-Introduction\23.01\WFA_Barbut\WFA_Barbut\obj\Debug\WFA_Barbut.pdb
